# JetBrains-reset-trial-app

./: README.md  pom.xml
src/main/java/com/dev/reset/trial/app/: ResetTrialApp.java
src/main/java/com/dev/reset/trial/app/controllers/: AppController.java
src/main/java/com/dev/reset/trial/app/models/: LinuxProduct.java  MacProduct.java  WindowsProduct.java
src/main/java/com/dev/reset/trial/app/utils/: WrapLayout.java
src/main/java/com/dev/reset/trial/app/view/: AppView.java  FormMain.form  FormMain.java
src/main/java/com/dev/reset/trial/app/view/components/items/: ItemComponent.java
src/main/resources/themes/: FlatLaf.properties
